NODE_ENV=development
PORT=7777
DATABASE=mongodb://localhost:27017/alunob7
SECRET=123

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=ccce3e46b1c4d9
SMTP_PASS=def5d22e1b10db
SMTP_NAME=Ruan
SMTP_EMAIL=ruanvinicius123@hotmail.com